In [7]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
bk_acs = pd.read_csv('/Users/radleyciego/GitHub/geospatial-databases/data/Kings_Education_Attainment_ACS_17_5YR_B15003/ACS_17_5YR_B15003.csv')
bk_acs

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01,HD01_VD02,HD02_VD02,HD01_VD03,HD02_VD03,HD01_VD04,...,HD01_VD21,HD02_VD21,HD01_VD22,HD02_VD22,HD01_VD23,HD02_VD23,HD01_VD24,HD02_VD24,HD01_VD25,HD02_VD25
0,1500000US360470001001,360470001001,"Block Group 1, Census Tract 1, Kings County, N...",295,179,0,11,0,11,0,...,18,28,66,49,54,59,34,40,0,11
1,1500000US360470001002,360470001002,"Block Group 2, Census Tract 1, Kings County, N...",867,189,0,11,0,11,0,...,62,57,251,117,150,89,72,58,32,49
2,1500000US360470001003,360470001003,"Block Group 3, Census Tract 1, Kings County, N...",1183,217,0,11,0,11,0,...,28,34,612,223,338,132,82,58,10,16
3,1500000US360470001004,360470001004,"Block Group 4, Census Tract 1, Kings County, N...",1207,187,0,11,0,11,0,...,36,44,185,91,314,121,128,93,42,42
4,1500000US360470002001,360470002001,"Block Group 1, Census Tract 2, Kings County, N...",999,185,61,41,0,11,0,...,51,34,60,43,26,28,0,11,7,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2080,1500000US360471502003,360471502003,"Block Group 3, Census Tract 1502, Kings County...",576,131,8,13,0,11,0,...,23,30,253,89,69,45,56,45,0,11
2081,1500000US360471522001,360471522001,"Block Group 1, Census Tract 1522, Kings County...",784,182,9,17,0,11,0,...,26,33,294,109,81,38,24,27,4,9
2082,1500000US360471522002,360471522002,"Block Group 2, Census Tract 1522, Kings County...",884,214,0,11,2,9,0,...,70,74,244,122,235,104,50,34,0,11
2083,1500000US360471522003,360471522003,"Block Group 3, Census Tract 1522, Kings County...",950,201,3,3,9,15,0,...,61,52,239,111,227,77,63,41,54,35
2084,1500000US360479901000,360479901000,"Block Group 0, Census Tract 9901, Kings County...",0,11,0,11,0,11,0,...,0,11,0,11,0,11,0,11,0,11

In [5]:
bk_acs = bk_acs.rename(columns=str.lower)
bk_acs

,geo.id,geo.id2,geo.display-label,hd01_vd01,hd02_vd01,hd01_vd02,hd02_vd02,hd01_vd03,hd02_vd03,hd01_vd04,...,hd01_vd21,hd02_vd21,hd01_vd22,hd02_vd22,hd01_vd23,hd02_vd23,hd01_vd24,hd02_vd24,hd01_vd25,hd02_vd25
0,1500000US360470001001,360470001001,"Block Group 1, Census Tract 1, Kings County, N...",295,179,0,11,0,11,0,...,18,28,66,49,54,59,34,40,0,11
1,1500000US360470001002,360470001002,"Block Group 2, Census Tract 1, Kings County, N...",867,189,0,11,0,11,0,...,62,57,251,117,150,89,72,58,32,49
2,1500000US360470001003,360470001003,"Block Group 3, Census Tract 1, Kings County, N...",1183,217,0,11,0,11,0,...,28,34,612,223,338,132,82,58,10,16
3,1500000US360470001004,360470001004,"Block Group 4, Census Tract 1, Kings County, N...",1207,187,0,11,0,11,0,...,36,44,185,91,314,121,128,93,42,42
4,1500000US360470002001,360470002001,"Block Group 1, Census Tract 2, Kings County, N...",999,185,61,41,0,11,0,...,51,34,60,43,26,28,0,11,7,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2080,1500000US360471502003,360471502003,"Block Group 3, Census Tract 1502, Kings County...",576,131,8,13,0,11,0,...,23,30,253,89,69,45,56,45,0,11
2081,1500000US360471522001,360471522001,"Block Group 1, Census Tract 1522, Kings County...",784,182,9,17,0,11,0,...,26,33,294,109,81,38,24,27,4,9
2082,1500000US360471522002,360471522002,"Block Group 2, Census Tract 1522, Kings County...",884,214,0,11,2,9,0,...,70,74,244,122,235,104,50,34,0,11
2083,1500000US360471522003,360471522003,"Block Group 3, Census Tract 1522, Kings County...",950,201,3,3,9,15,0,...,61,52,239,111,227,77,63,41,54,35
2084,1500000US360479901000,360479901000,"Block Group 0, Census Tract 9901, Kings County...",0,11,0,11,0,11,0,...,0,11,0,11,0,11,0,11,0,11

In [8]:
engine = create_engine('postgresql://radleyciego:Spot28@localhost:1841/learnsql')
bk_acs.to_sql('bk_acs_5y', engine)

85